spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=warn
logging.level.blog.myblog=info
logging.file.name=log/blog-dev.log
server.port=80

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
